<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          header,footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 255, 23);
    }
    .nav{
        display: flex;
        gap:30px
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 30px;
        transition: 0,5s;
    }
    a:hover{
        color: rgb(0, 55, 255);

    }
    form{
        width: 400px;
        background-color: black;
        margin-left:600px ;
        padding: 20px;
        margin-top: 100px;
        border-radius: 7px;
    }
    input{
        height: 30px;
        margin-left:100px ;
        width: 200px;
        display: block;
        margin-top: 20px;
border-radius: 7px;
    }
    button{
        margin-left: 100px;
        margin-top: 20px;
        border-radius: 7px;
        border: none;
        height: 25px;
        width: 100px;
        background-color: blueviolet;
        color: aliceblue;
        cursor: pointer;
        transition: 2s;
    }
    footer{
        margin-top: 275px;
    }
    header{
        margin-bottom: 10px;
    }
    h1{
        color: bisque;
    }
    button:hover{
        background-color: aqua;
    }
    body{
        background-color: rgb(62, 108, 235);
        margin: 0;
    }
    </style>
</head>
<body>
    <header>
        
        <a href="index.html">logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">statistics</a></li>
                <li><a href="reviews.html">reviws</a></li>
                <li><a href="contacs.html">contacs</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+358 417912024">358 417912024</a></li>
            <li><a href="https://t.me/sergey0000000000090" target="_blank">telegram</a></li>
        </ul>

    </header>
     <form action="">
        <h1>Получить консультацию</h1>
        <input placeholder="Ваше имя" type="text">
        <input placeholder="Ваш номер"  type="tel">
        <input placeholder="Ваше сообщение"  type="text">
        <button>Отправить</button>
     </form>

     
    
    <footer>
        <a href="index.html">logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">statistics</a></li>
                <li><a href="reviews.html">reviws</a></li>
                <li><a href="contacs.html">contacs</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+358 417912024">358 417912024</a></li>
            <li><a href="https://t.me/sergey0000000000090" target="_blank">telegram</a></li>
        </ul>
    </footer>
</body>
</html>